{
  "name": "BlogTheme2-WpSpark",
  "private": true,
  "description": "Second blog theme of WpSpark",
  "version": "1.0.0",
  "author": "wpspark.io",
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.4",
    "disqus-react": "^1.0.5",
    "gatsby": "^2.4.6",
    "gatsby-image": "^2.0.41",
    "gatsby-paginate": "^1.0.17",
    "gatsby-plugin-glamor": "^2.0.5",
    "gatsby-plugin-offline": "^2.1.0",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.0.37",
    "gatsby-plugin-typography": "^2.2.0",
    "gatsby-source-wordpress": "git+https://oauth2:ce7c96d90e5a4410bf08d1f5011c04073f97273b3b0d0269740a7b61b619bae9@gitlab.com/wpspark/gatsby-source-wordpress.git#master",
    "gatsby-transformer-sharp": "^2.1.19",
    "glamor": "^2.20.40",
    "lodash": "^4.17.10",
    "node-sass": "^4.12.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.4.0",
    "react-typography": "^0.16.13",
    "styled-components": "^4.2.0",
    "typography": "^0.16.16",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gatsby develop",
    "build": "npm run clean && gatsby build",
    "serve": "npm run clean && gatsby serve",
    "start": "npm run clean && npm run develop",
    "predeploy": "gatsby build --prefix-paths",
    "clean": "rm -rf .cache"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "prettier": "^1.17.0"
  }
}
